<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Анкета</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="cont">
                <img id="Photo" src="C:\Users\UseR\Desktop\Анкета\Скан_20230519.png" alt="Моя фотография">
                <div>
                    <h1>Ванян Ваге Гагикович</h1>
                    <h2>Руководитель проекта в сфере ИТ</h2>
                    <ul class="zero">
                        <li><strong>Образование:</strong> Росийский Университет Дружбы Народов (РУДН)-5-ый курс</li>
                        <li><strong>Дата рождения:</strong> 26.04.2001г</li>
                        <li><strong>Город:</strong> Сочи</li>
                        <li><strong>Телефон:</strong> +7-918-903-88-15</li>
                        <li><strong>Email:</strong> vahevanyan03@gmail.com</li>
                    </ul>
                 </div>
            </div>
            <div>
                <hr>
                <div class="Text">
                    <h2>Образование</h2>
                    <ul class="zero">
                        <li>Прикладная информатика</li>
                        <li><strong>Форма обучения :</strong> Очно-заочное</li>
                        <li>Экономический факультет, Росийский Университет Дружбы Народов(РУДН), город Сочи</li>
                    </ul>
                   
                </div>
                    <hr>
                <div class="Text">
                    <h2>Профессиональные навыки</h2>
                    <ul class="zero">
                        <li>Базовые знания работы с Html</li>
                        <li>Базовые знания работы с Css</li>
                        <li>Базовые знания работы с Js</li>
                        <li>Базовые знания работы с макетами для верстки</li>
                    </ul>
                    
                </div>
                <hr>
                <div class="Text">
                    <h2>Личные качества</h2>
                    <ul class="zero">
                        <li>Целеустремленный</li>
                        <li>Добрый</li>
                    </ul>
                </div>
                </div>
                    <hr>
               <div class="Text">
                <h2>Уровень английского</h2>
                <ul class="zero">
                    <li>А2</li>
                </ul>
               </div>
                <hr>
                <div class="Text bh">
                    <h2>Контактная информация</h2>
                    <ul class="zero">
                        <li><strong>Основной номер телефона:</strong> +7-918-903-88-15</li>
                        <li><strong>Второй номер телефона:</strong> +7-918-103-70-48</li>
                        <li><a href="https://vk.com/vahevanyan">Вконтакте</a> </li>
                        <li>Телеграм :<a href="https://t.me/Vahevanyan">@Vahevanyan</a> </li>
                        <li>Аккаунт в Teams: van197vag@rudn-sochi.ru</li>
                    </ul>
                </div>
            </div>
    </div>
    </body>
</html>